<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, minimum-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

  <title>The Rum Diary</title>

  <link rel="preload" as="image" href="./assets/bite.webp">
  <link rel="preload" as="image" href="./assets/video-placeholder.webp">
  <link rel="preload" href="fonts/architectsDaughter-Regular.woff2" as="font" type="font/woff2" crossorigin>

  <style>
    /* alegreya-regular - latin */
    @font-face {
      font-family: 'Alegreya';
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: url('fonts/alegreya-v29-latin-regular.woff') format('woff');
      src: local('Alegreya'),
           url('fonts/alegreya-v29-latin-regular.woff') format('woff'), /* Modern Browsers */
           url('fonts/alegreya-v29-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('fonts/alegreya-v29-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    }

    /* alegreya-900 - latin */
    @font-face {
      font-family: 'Alegreya';
      font-style: normal;
      font-display: swap;
      font-weight: 900;
      src: url('fonts/alegreya-v29-latin-900.woff') format('woff');
      src: local('Alegreya'),
            url('fonts/alegreya-v29-latin-900.woff') format('woff'), /* Modern Browsers */
            url('fonts/alegreya-v29-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
            url('fonts/alegreya-v29-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
    }

    /* Architects Daughter */
    @font-face {
      font-family: 'Architects Daughter';
      font-style: normal;
      font-display: swap;
      font-weight: 400;
      src: url('fonts/architectsDaughter-Regular.woff') format('woff');
      src: local('Architects Daughter'),
           url('fonts/architectsDaughter-Regular.woff') format('woff'), /* Modern Browsers */
           url('fonts/architectsDaughter-Regular.woff2') format('woff2'), /* Super Modern Browsers */
           url('fonts/architectsDaughter-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
    }
  </style>

  <link rel="stylesheet" type="text/css" href="styles/index.css" media="all" />

  <script src="script/app.js" async></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js" async></script>
  <script src="script/carousel.js" defer></script>
  <script src="script/a11y.js" defer></script>
</head>
<body>
  <div class="cookieLayer__base">
  </div>
  <header class="header__base">
    <div class="header__content">
      <a class="header__logo" href="#">
        <img class="header__image" src="./logo.svg" alt="The Rum Diary" width="250" height="131">
      </a>
      <nav class="header__navigation">
        <ul class="navigation__list">
          <li class="navigation__item">
            <a class="navigation__link" href="#">
              Articles
            </a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">
              About
            </a>
          </li>
          <li class="navigation__item">
            <a class="navigation__link" href="#">
              Contact
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="main__base">
    <div class="main__advertising">
      <video width="400" height="209" muted autoplay loop preload="auto" poster="./assets/video-placeholder.webp">
        <source src="./assets/hero-video.mp4" type="video/mp4">
      </video>
    </div>

    <h1 class="main__title visually-hidden" id="page-title">The Rum Diary Homepage</h1>

    <div class="main__content" role="main">
      <div class="main__news main__section">
        <marquee width="100%" direction="left" height="30" style="line-height: 30px;background-color: darkred;color: red;">
          BREAKING NEWS: 5 people arrested for non designing responsively ***** Sprite popularity drops even further after new, less sugary, drink introduction.*****
        </marquee>
      </div>

      <section class="main__hero main__section">
        <a class="hero__carousel div1 swiper" href="fake-link.html" aria-label="Local restaurants finally optimising time to first bite">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img
                src="./assets/bite.webp"
                alt="Person taking a bite of food"
                height="400">
            </div>
            <div class="swiper-slide"></div>
            <div class="swiper-slide"></div>
          </div>
          <div class="swiper-text">Local restaurants finally optimising time to first bite</div>
        </a>

        <a class="hero__teaser div2" href="fake-link.html" aria-label="Top 10 waterfalls to analyse this week">
          <img
            src="./assets/waterfalls.webp"
            class="hero__img"
            loading="lazy"
            alt="Waterfall in the woods">
          <div class="hero__teaserText">Top 10 waterfalls to analyse this week</div>
        </a>
        <a class="hero__teaser div3" href="fake-link.html" aria-label="Bouncing rates increased signifincantly last week">
          <img
            src="./assets/bounce.webp"
            class="hero__img"
            alt="Child jumping on a trampoline"
            loading="lazy">
          <div class="hero__teaserText">Bouncing rates increased signifincantly last week</div>
        </a>
      </section>

      <section class="main__teasers main__section">
        <h2 class="visually-hidden">News</h2>
        <ul class="teaser__list">
          <li class="teaser__item">
            <article class="teaser__base">
              <h3 class="teaser__title"><a href="/mock-link-to-article.html">First Party</a></h3>
              <img
              src="./assets/party.webp"
                class="teaser__image"
                alt="Many cakes on a table"
                loading="lazy">
              <p class="teaser__text"></p>
              <span class="teaser__link" aria-hidden="true">Read more</span>
            </article>
          </li>
          <li class="teaser__item">
            <article class="teaser__base">
              <h3 class="teaser__title"><a href="/mock-link-to-article.html">Second Party</a></h3>
              <img
                src="./assets/glass.webp"
                class="teaser__image"
                alt="People toasting with wine glasses"
                loading="lazy">
              <p class="teaser__text"></p>
              <span class="teaser__link" aria-hidden="true">Read more</span>
            </article>
          </li>
          <li class="teaser__item">
            <article class="teaser__base">
              <h3 class="teaser__title"><a href="/mock-link-to-article.html">Third Party</a></h3>
              <img
                src="./assets/splash.webp"
                class="teaser__image"
                alt="People throwing color powder in a disco club"
                loading="lazy">
              <p class="teaser__text"></p>
              <span class="teaser__link" aria-hidden="true">Read more</span>
            </article>
          </li>
        </ul>
      </section>

      <section class="main__weather main__section">
        <h2 class="visually-hidden">Weather forecast</h2>
        <a class="weatherwidget-io" href="https://forecast7.com/en/48d1411d58/munich/" data-label_1="MUNICH" data-label_2="WEATHER" data-theme="original" >MUNICH WEATHER</a>
      </section>

      <section class="main__video main__section">
        <h2 class="visually-hidden">Video and feedback form</h2>
        <iframe src="https://player.vimeo.com/video/44265326?h=1e8b36c00b&autoplay=1&loop=1&byline=0&muted=1&controls=0 " width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <form class="form__base">
          <div class="form__intro">Something about lighthouses, describing point of the video we are putting here to prove how awesome they really are, no.</div>
          <div class="from__control">
            <label for="name" class="form__label">Name:</label>
            <input id="name" type="text" autocomplete="name">
          </div>
          <div class="from__control">
            <label for="text" class="form__label">Please share with us why do you think lighthouses are awesome: </label><br>
            <textarea id="text"></textarea>
          </div>
          <button class="from__button" type="submit" onclick="alert('Submitting using way too much JavaScript...')">Submit</button>
        </form>
      </section>
    </div>
  </main>

  <aside class="disclaimer__base">
    <p class="disclaimer__text">
      This site is made for the purpose of web performance and accessibility testing challeng and it is full of bad practices on purpose.
    </p>
  </aside>

  <footer class="footer__base">
    <div class="footer__content">
      <ul class="footer__menu">
        <li><a href="fake-link.html" class="footer__link">About Us</a></li>
        <li><a href="https://www.netcentric.biz/legal/imprint.html" class="footer__link">Imprint</a></li>
        <li><a href="https://www.netcentric.biz/legal/privacy.html" class="footer__link">Privacy</a></li>
      </ul>
      <div class="footer__sponsor">Powered by <a href="https://www.netcentric.biz/" class="footer__link">Cognizant Netcentric</a></div>
    </div>
  </footer>
</body>
